"x"
"1" "Hs3st4"
"2" "Foxp2"
"3" "Plcb4"
"4" "Ppp1r1b"
"5" "Syt6"
"6" "Rprm"
"7" "Nxph3"
"8" "Crym"
"9" "Cyr61"
"10" "Arl4d"
"11" "Hs3st4"
"12" "Syt6"
"13" "Crym"
"14" "Rprm"
"15" "Plcb4"
"16" "Foxp2"
"17" "Cyr61"
"18" "Rwdd2a"
"19" "Sema5a"
"20" "Lmo1"
"21" "Bcl11b"
"22" "Fam126a"
"23" "Lypd1"
"24" "Adamts2"
"25" "Pou3f1"
"26" "Igfbp4"
"27" "Rab3c"
"28" "Stxbp6"
"29" "Dlk1"
"30" "Cyr61"
"31" "Hs3st4"
"32" "Nxph3"
"33" "Sema5a"
"34" "Plcb4"
"35" "Rprm"
"36" "Syt6"
"37" "Foxp2"
"38" "Nrip3"
"39" "Crym"
"40" "Ddah1"
"41" "Nrn1"
"42" "Cck"
"43" "Cnr1"
"44" "Camk2d"
"45" "Slc30a3"
"46" "Slc24a3"
"47" "Vstm2l"
"48" "Sox9"
"49" "Etv1"
"50" "Ptgs2"
"51" "Crym"
"52" "Nrip3"
"53" "Syt6"
"54" "Rprm"
"55" "Col12a1"
"56" "Sema5a"
"57" "Igfbp4"
"58" "Cyr61"
"59" "Rnf152"
"60" "Pou3f1"
"61" "Nov"
"62" "Syt17"
"63" "Kctd4"
"64" "Smoc2"
"65" "Gabra2"
"66" "Adamts18"
"67" "Bhlhe22"
"68" "Cpne7"
"69" "Nectin3"
"70" "Calb1"
"71" "Foxp2"
"72" "Rprm"
"73" "Syt6"
"74" "Hs3st4"
"75" "Ifi27"
"76" "Nfia"
"77" "Rnf152"
"78" "Plcb4"
"79" "Lsp1"
"80" "Cyr61"
"81" "Slc30a3"
"82" "Ptprk"
"83" "Trp53i11"
"84" "BC030499"
"85" "Grin3a"
"86" "Cux2"
"87" "Marcksl1"
"88" "Rxfp1"
"89" "Synpr"
"90" "Npy"
"91" "Cck"
"92" "Nrn1"
"93" "C1ql3"
"94" "Cnr1"
"95" "Htr2a"
"96" "Igfbp6"
"97" "Camk2n2"
"98" "Vegfd"
"99" "Rorb"
"100" "Oprk1"
